# fixers-c2

./: .gitignore  AGENTS.md  BUILD.md  CONTEXT.md  Makefile  README.md  build.gradle.kts  make_libs.mk  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dev.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
c2-chaincode/: Makefile
c2-chaincode/chaincode-api/chaincode-api-config/: build.gradle.kts
c2-chaincode/chaincode-api/chaincode-api-fabric/: build.gradle.kts
c2-chaincode/chaincode-api/chaincode-api-fabric/src/test/resources/utils/: private-fields-object.json  test-object.json
c2-chaincode/chaincode-api/chaincode-api-gateway/: build.gradle.kts
c2-chaincode/chaincode-dsl/: build.gradle.kts
c2-chaincode/chaincode-ex02/: Dockerfile  Makefile
c2-chaincode/chaincode-ssm/: Dockerfile  Makefile
c2-sandbox/: Makefile
c2-sandbox/c2-sandbox-ca/: Dockerfile  Makefile
c2-sandbox/c2-sandbox-cli/: Dockerfile  Makefile
c2-sandbox/c2-sandbox-orderer/: Dockerfile  Makefile
c2-sandbox/c2-sandbox-peer/: Dockerfile  Makefile
c2-sandbox/c2-sandbox-ssm-gateway/: Dockerfile  Makefile
c2-sandbox/config/chaincode/ssm/: init.sh
c2-ssm/ssm-bdd/ssm-bdd-config/: build.gradle.kts
c2-ssm/ssm-bdd/ssm-bdd-config/src/main/kotlin/ssm/bdd/config/: SsmBddConfig.kt
c2-ssm/ssm-bdd/ssm-bdd-features/: build.gradle.kts
c2-ssm/ssm-bdd/ssm-bdd-features/src/main/kotlin/ssm/bdd/config/: SsmCommandStep.kt  SsmCucumberBag.kt  SsmQueryStep.kt
c2-ssm/ssm-bdd/ssm-bdd-spring-autoconfigure/: build.gradle.kts
c2-ssm/ssm-chaincode/ssm-chaincode-bdd/: build.gradle.kts
c2-ssm/ssm-chaincode/ssm-chaincode-bdd/src/main/kotlin/ssm/chaincode/bdd/: SsmChaincodeBddSteps.kt
c2-ssm/ssm-chaincode/ssm-chaincode-dsl/: build.gradle.kts
c2-ssm/ssm-chaincode/ssm-chaincode-f2/: build.gradle.kts
c2-ssm/ssm-chaincode/ssm-chaincode-f2-client/: build.gradle.kts
c2-ssm/ssm-couchdb/ssm-couchdb-bdd/: build.gradle.kts
c2-ssm/ssm-couchdb/ssm-couchdb-bdd/src/test/resources/features/: DatabaseEntries.feature
c2-ssm/ssm-couchdb/ssm-couchdb-dsl/: build.gradle.kts
c2-ssm/ssm-couchdb/ssm-couchdb-f2/: build.gradle.kts
c2-ssm/ssm-couchdb/ssm-couchdb-sdk/: build.gradle.kts
c2-ssm/ssm-couchdb/ssm-couchdb-sdk/src/main/kotlin/ssm/couchdb/client/: CouchdbSsmClient.kt
c2-ssm/ssm-couchdb/ssm-couchdb-sdk/src/test/kotlin/ssm/couchdb/client/: SsmCouchDbClientTest.kt
c2-ssm/ssm-data/ssm-data-bdd/: build.gradle.kts
c2-ssm/ssm-data/ssm-data-dsl/: build.gradle.kts
c2-ssm/ssm-data/ssm-data-f2/: build.gradle.kts
c2-ssm/ssm-data/ssm-data-f2/src/main/kotlin/ssm/api/extentions/: SsmDataExtention.kt
c2-ssm/ssm-data/ssm-data-sync/: build.gradle.kts
c2-ssm/ssm-s2/ssm-s2-dsl/: build.gradle.kts
c2-ssm/ssm-sdk/ssm-sdk-bdd/: build.gradle.kts
c2-ssm/ssm-sdk/ssm-sdk-core/: build.gradle.kts
c2-ssm/ssm-sdk/ssm-sdk-core/src/main/kotlin/ssm/sdk/core/: SsmQueryService.kt  SsmQueryServiceI.kt  SsmSdkConfig.kt  SsmService.kt  SsmServiceFactory.kt  SsmTxService.kt
c2-ssm/ssm-sdk/ssm-sdk-core/src/test/kotlin/ssm/sdk/client/: SsmClientArrayTest.kt  SsmClientErrorTest.kt  SsmClientItTest.kt  SsmClientOptionalTest.kt  SsmClientV2ItTest.kt
c2-ssm/ssm-sdk/ssm-sdk-core/src/test/kotlin/ssm/sdk/core/: SsmServiceSigningResilienceTest.kt  SsmTxServiceTest.kt  SsmTxServiceV2Test.kt
c2-ssm/ssm-sdk/ssm-sdk-core/src/test/kotlin/ssm/sdk/dsl/: CommandOutcomeNewFieldsTest.kt
c2-ssm/ssm-sdk/ssm-sdk-dsl/: build.gradle.kts
c2-ssm/ssm-sdk/ssm-sdk-dsl/src/commonMain/kotlin/ssm/sdk/dsl/: CommandOutcome.kt  SsmCmdSigned.kt
c2-ssm/ssm-sdk/ssm-sdk-json/: build.gradle.kts
c2-ssm/ssm-sdk/ssm-sdk-json/src/main/kotlin/ssm/sdk/json/: JSONConverterObjectMapper.kt  JsonUtils.kt
c2-ssm/ssm-sdk/ssm-sdk-json/src/test/kotlin/ssm/sdk/json/: JsonUtilsTest.kt
c2-ssm/ssm-sdk/ssm-sdk-sign/: build.gradle.kts
c2-ssm/ssm-sdk/ssm-sdk-sign-rsa-key/: build.gradle.kts
c2-ssm/ssm-sdk/ssm-sdk-sign/src/main/kotlin/ssm/sdk/sign/: FileUtils.kt  SsmCmdSigner.kt
c2-ssm/ssm-spring/ssm-chaincode-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-spring/ssm-couchdb-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-spring/ssm-data-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-spring/ssm-fabric-s2-storing-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-spring/ssm-s2-sourcing-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-spring/ssm-s2-storing-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-spring/ssm-tx-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-spring/ssm-tx-spring-boot-starter/ssm-tx-config-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-spring/ssm-tx-spring-boot-starter/ssm-tx-create-ssm-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-spring/ssm-tx-spring-boot-starter/ssm-tx-init-ssm-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-spring/ssm-tx-spring-boot-starter/ssm-tx-session-perform-action-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-spring/ssm-tx-spring-boot-starter/ssm-tx-session-start-spring-boot-starter/: build.gradle.kts
c2-ssm/ssm-tx/ssm-tx-bdd/: build.gradle.kts
c2-ssm/ssm-tx/ssm-tx-dsl/: build.gradle.kts
c2-ssm/ssm-tx/ssm-tx-f2/: build.gradle.kts
gradle/: libs.versions.toml
infra/: docker-push.sh
infra/docker-compose/: docker-compose-c2-sandbox-ex02.yml  docker-compose-c2-sandbox-gateway.yml  docker-compose-c2-sandbox-ssm.yml  docker-compose-c2-sandbox.yml
infra/make/: docker.mk  libs.mk
infra/script/: make_libs.mk
sample/ssm-full/src/main/kotlin/sample/ssm/full/: RsaKeyAotProcessor.kt
sample/ssm-sample-did-app/: build.gradle.kts
sample/ssm-sample-did-domain/: build.gradle.kts
sample/ssm-sample-orderbook-sourcing-domain/: build.gradle.kts
sample/ssm-sample-orderbook-sourcing-permissive/: build.gradle.kts
sample/ssm-sample-orderbook-sourcing-permissive/src/main/resources/: application.yml
sample/ssm-sample-orderbook-sourcing/src/main/resources/: application.yml
sample/ssm-sample-orderbook-storing/: build.gradle.kts
sample/ssm-sample-orderbook-storing/src/main/resources/: application.yml
storybook/: package.json
(+155 files in other folders)
